* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f5d9b0;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  padding-top: 80px; 
}
header {
  background-color: #28425d;
  color: white;
  padding: 20px 0;
  height: 100px;
  position: fixed; 
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease; 
  box-sizing: border-box; 
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 100%;
  box-sizing: border-box; 
}

nav .logo img {
  width: 70px;    max-width: 100%; 
  
}

nav .nav-links {
  display: flex;
  gap: 20px;
  margin: 0;
  list-style: none; 
  padding: 0; 
  flex-wrap: nowrap; 
}

nav .nav-links li {
  margin: 0;
}

nav .nav-links a {
  color: white;
  font-size: 18px;
  text-transform: uppercase;
  padding: 5px 10px;
  text-decoration: none; /* Remove underline */
  transition: color 0.3s ease;
}

nav .nav-links a:hover {
  color: #f39c12;
}
@media (max-width: 1024px) {
  body {
    padding-top: 120px; /* Adjust padding-top to match new header height */
  }

  header {
    height: 190px; /* Increase header height for medium screens */
  }

  nav {
    justify-content: space-between;
    padding: 0 15px; /* Reduce padding to avoid overflow */
  }

  #home {
    margin-top: 300px; /* Increase margin to create more space between header and home */
  }
} 

@media (max-width: 768px) {
  body {
    padding-top: 190px; /* Adjust padding-top to match increased header height */
  }

  header {
    height: 190px; /* Increase header height for smaller screens */
  }

  nav {
    justify-content: space-between;
    padding: 0 10px; /* Further reduce padding for smaller screens */
  }

  #home {
    margin-top: 100px; /* Increase margin to create more space between header and home */
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 160px; /* Adjust padding-top to match increased header height */
  }

  header {
    height: 180px; /* Further increase header height for very small screens */
  }

  nav {
    flex-direction: column; /* Stack logo and links vertically */
    justify-content: flex-start;
    padding: 0 5px; /* Further reduce padding */
  }

  #home {
    margin-top: 240px; /* Increase margin on very small screens */
  }
}

/* Welcome Section */
#welcome-text {
  text-align: center;
  margin-top: 50px;
  background: linear-gradient(135deg, #f4a261, #e76f51, #2d3e50);
  padding: 50px 20px;
  border-radius: 10px;
  width: fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#welcome-text h2 {
  font-size: 3rem;
  color: white;
}

#welcome-text p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: white;
}

.cta-button {
  display: inline-block;
  padding: 15px 30px;
  background: linear-gradient(45deg, #28425d, #8a9adb);
  color: white;
  font-weight: bold;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
  cursor: pointer;
}

.cta-button:hover {
  background: linear-gradient(45deg, #8a9adb, #28425d);
}

/* Features Section */
#features {
  background: #fef4df;
  text-align: center;
  padding: 80px 0;
  margin: 40px auto;
  width: 90%;
  max-width: 1200px;
}

#features h2 {
  font-size: 2.8rem;
  margin-bottom: 60px;
  color: #2c3e50;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.feature-box {
  background-color: #f5d9b0;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  padding: 20px;
  height: 200px;
  transition: all 0.3s ease-in-out;
  margin: 30px;
}

.feature-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.feature-box h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #2c3e50;
}

.feature-box p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-top: 10px;
}

/* Missions Section */
#missions {
  background-color: #fef4df;
  padding: 60px 0;
  margin: 20px auto;
  width: 80%;
  max-width: 1000px;
}

#missions h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

.mission-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.mission-box {
  padding: 30px;
  background-color: #f5d9b0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  margin: 30px;
}

.mission-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.mission-box h3 {
  font-size: 1.6rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

.mission-box p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* FAQ Section */
#faq {
  background-color: #f5d9b0;
  padding: 50px 0;
}

#faq h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
  color: #2c3e50;
}

#faq ul {
  max-width: 800px;
  margin: 0 auto;
  padding-left: 20px;
}

#faq li {
  margin-bottom: 15px;
}

#faq .faq-question {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease;
  padding: 10px;
  background-color: #ecf0f1;
  border-radius: 8px;
  border: 1px solid #ddd;
  width: 100%;
}

#faq .faq-question:hover {
  background-color: #2e2c60;
  color: white;
}

#faq .faq-answer {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  display: none;
  padding: 0 20px 10px;
}

#faq .faq-answer.show {
  display: block;
  transition: max-height 0.3s ease-in-out;
}


footer {
  background-color: #28425d;
  color: #ecf0f1;
  padding: 30px;
  text-align: center;
  margin-top: auto; 
}

footer p {
  margin: 5px 0;
}


@media (max-width: 1024px) {
  body {
    padding-top: 100px; 
  }

  nav .nav-links {
    display: block;
    text-align: center;
    margin-top: 10px;
  }

  nav .nav-links li {
    margin: 10px 0;
  }

  #features h2 {
    font-size: 2.5rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .feature-box {
    height: auto;
  }
  
  .mission-grid {
    grid-template-columns: 1fr;
  }

  .mission-box {
    height: auto;
  }

  #faq h2 {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 80px;
  }

  nav .nav-links li {
    margin: 8px 0;
  }

  #welcome-text h2 {
    font-size: 2.5rem;
  }

  #features h2 {
    font-size: 2.2rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .feature-box {
    padding: 15px;
  }

  #missions h2 {
    font-size: 2rem;
  }

  #faq h2 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  body {
    padding-top: 70px;
  }

  header {
    padding: 8px 0;
    height: 60px;
  }

  nav .nav-links li {
    margin: 5px 0;
  }

  #welcome-text h2 {
    font-size: 2rem;
  }

  #features h2 {
    font-size: 2rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .feature-box {
    padding: 10px;
  }

  #missions h2 {
    font-size: 1.8rem;
  }

  #faq h2 {
    font-size: 1.8rem;
  }
}

#home {
  background: linear-gradient(to right, #28425d, #1a3a57); 
  color: white;
  padding: 50px 20px;
  border-radius: 10px; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  max-width: 800px;
  margin-top: 130px;
  text-align: center; 
  transition: all 0.3s ease; 
}


#home:hover {
  transform: scale(1.05); 
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); 
}


.cta-button {
  background: linear-gradient(to right, #395067, #35638e); 
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  text-decoration: none; 
  border-radius: 5px; 
  margin-top: 20px;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background: linear-gradient(to right, #1a3a57,#28425d); 
  transform: translateY(-5px); 
}


@media (max-width: 768px) {
  #home {
    padding: 40px 15px; 
    font-size: 14px; 
  }

  .cta-button {
    font-size: 16px; 
    padding: 12px 25px; 
  }
}
